<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; VIN™ Reference Guide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Release Notes" href="release_notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> VIN™ Reference Guide
            <img src="_static/virgil_v_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vin_description.html">VIN™ Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_at_virgil.html">Getting Started at Virgil Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_with_windows.html">Developing with Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_with_linux_wsl.html">Developing with Linux and WSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="vin_cli.html">VIN™ Command Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_use_cases.html">Sample Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">VIN™ Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="vin_statistics.html">VIN™ Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="vin_metrics.html">VIN™ Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VIN™ Reference Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline"></a></h1>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 15%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Terminology</p></th>
<th class="head"><p>Acronym</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Amazon Web Services</em></p></td>
<td><p>AWS</p></td>
<td><p>Amazon Web Services, Inc. is a subsidiary of Amazon providing on-demand cloud computing platforms and APIs to individuals, companies, and governments, on a metered pay-as-you-go basis.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Bit Error Rate</em></p></td>
<td><p>BER</p></td>
<td><p>In digital transmission, the number of bit errors is the number of received bits of a data stream over a communication channel that have been altered due to noise, interference, distortion, or bit synchronization errors. The bit error rate is the number of bit errors per unit time.</p></td>
</tr>
<tr class="row-even"><td><p><em>Binary Symmetric Channel</em></p></td>
<td><p>BSC</p></td>
<td><p>A binary symmetric channel is a common communications channel model used in coding theory and information theory.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Continuous Integration/Continuous Delivery</em></p></td>
<td><p>CI/CD</p></td>
<td><p>CI/CD is a method to frequently deliver apps to customers by introducing automation into the stages of app development. The main concepts attributed to CI/CD are continuous integration, continuous delivery, and continuous deployment.</p></td>
</tr>
<tr class="row-even"><td><p><em>Cryptographic Receipt</em></p></td>
<td><p>CR</p></td>
<td><p>Data sent receipt consisting of all the hashes of the data shards combined with the Distributed Ledger network node structure.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>D5</p></td>
<td><p>Degradation, Deception, Delay, Disruption and Destruction of data.</p></td>
</tr>
<tr class="row-even"><td><p><em>Data Availability</em></p></td>
<td></td>
<td><p>Ensuring timely and reliable access to and use of information.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Data Hologram</em></p></td>
<td></td>
<td><p>Process by which each data shard includes all original data prior to sharding.</p></td>
</tr>
<tr class="row-even"><td><p><em>Data Integrity</em></p></td>
<td></td>
<td><p>The maintenance of, and the assurance of the accuracy and consistency of, data.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Data Meld</em></p></td>
<td></td>
<td><p>Entanglement of Distributed Ledger network node data with sender’s superposed data hologram.</p></td>
</tr>
<tr class="row-even"><td><p><em>Data Token</em></p></td>
<td></td>
<td><p>Patented design transforms and encodes sender data for assured data transmission and is decoded at receiver.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Data Transmission</em></p></td>
<td></td>
<td><p>The physical transfer via software of digital data over a point-to-point or point-to-multipoint communications channel.</p></td>
</tr>
<tr class="row-even"><td><p><em>Distributed Denial of Service</em></p></td>
<td><p>DDoS</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><em>Distributed Hash Table</em></p></td>
<td><p>DHT</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>Distributed Hash Table Routing</em></p></td>
<td></td>
<td><p>A distributed system that provides a lookup service similar to a hash table: key-value pairs are stored in a DHT, and any participating node can efficiently retrieve the value associated with a given key.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Distributed Ledger</em></p></td>
<td></td>
<td><p>A consensus of replicated, shared, and synchronized digital datageographical spread across multiple sites, countries, or institutions.</p></td>
</tr>
<tr class="row-even"><td><p><em>Distributed Ledger Technology</em></p></td>
<td><p>DLT</p></td>
<td><p>A distributed ledger is a consensus of replicated, shared, and synchronized digital data spread across multiple sites, countries, or institutions.  Distributed ledgers therefore maintain a synchronized agreed-upon database, where each entry reflects a change in the database (or state transitions, where state refers to the contents of the database at a given instance).  Distributed ledgers can be implemented in different ways depending on what information needs to be validated and maintained.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Filesystem in USErspace</em></p></td>
<td><p>FUSE</p></td>
<td><p>Filesystem in USErspace is a software interface for Unix and Unix-like computer operating systems that lets non-privileged users create their own file systems without editing kernel code.</p></td>
</tr>
<tr class="row-even"><td><p><em>Internet of Things</em></p></td>
<td><p>IoT</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><em>InterPlanetary File System</em></p></td>
<td><p>IPFS</p></td>
<td><p><a class="reference external" href="https://ipfs.io/">https://ipfs.io/</a> - A peer-to-peer hypermedia protocol designed to make the web faster, safer, and more open.</p></td>
</tr>
<tr class="row-even"><td><p><em>Kademlia Hash</em></p></td>
<td></td>
<td><p>Distributed hash table for decentralized peer-to-peer computer networks that specifies the structure of the network and the exchange of information thru node lookups</p></td>
</tr>
<tr class="row-odd"><td><p><em>Local Area Network</em></p></td>
<td><p>LAN</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>Low Density Parity Check Codes</em></p></td>
<td><p>LDPC</p></td>
<td><p>In information theory, a low-density parity-check code is a linear error correcting code, a method of transmitting a message over a noisy transmission channel.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Linear-Feedback Shift Register</em></p></td>
<td><p>LFSR</p></td>
<td><p>In computing, a linear-feedback shift register is a shift register whose input bit is a linear function of its previous state.</p></td>
</tr>
<tr class="row-even"><td><p><em>Logical Volume Management</em></p></td>
<td><p>LVM</p></td>
<td><p>Logical volume management - A form of storage virtualization that offers system administrators a more flexible approach to managing disk storage space than traditional partitioning. … It works by chunking the physical volumes (PVs) into physical extents (PEs).</p></td>
</tr>
<tr class="row-odd"><td><p><em>Logical Virtual Machine</em></p></td>
<td><p>LVM</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>Network Address Translation</em></p></td>
<td><p>NAT</p></td>
<td><p>Network address translation is a method of mapping an IP address space into another by modifying network address information in the IP header of packets while they are in transit across a traffic routing device.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Network Operations Center</em></p></td>
<td><p>NOC</p></td>
<td><p>A network operations center (NOC, pronounced like the word knock), also known as a “network management center”, is one or more locations from which network monitoring and control, or network management, is exercised over a computer, telecommunication, or satellite network.</p></td>
</tr>
<tr class="row-even"><td><p><em>Public Key Infrastructure</em></p></td>
<td><p>PKI</p></td>
<td><p>Roles, policies, hardware, software, and procedures needed to create, manage, distribute, use, store and revoke digital certificates and manage public-key encryption</p></td>
</tr>
<tr class="row-odd"><td><p><em>Proof of Integrity™</em></p></td>
<td><p>PoI™</p></td>
<td><p>A patented method to assure data transmission between sender and receiver</p></td>
</tr>
<tr class="row-even"><td><p><em>Proof of Stake</em></p></td>
<td><p>PoS</p></td>
<td><p>Proof of stake protocols are a class of consensus mechanisms for blockchains that work by selecting validators in proportion to their quantity of holdings in the associated cryptocurrency. Unlike a proof of work (PoW) protocol, PoS systems do not incentivize extreme amounts of energy consumption.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Polar Coding</em></p></td>
<td><p>Polar Coding</p></td>
<td><p>Multiple recursive concatenation of a short kernel code which transforms the physical channel into virtual outer channels</p></td>
</tr>
<tr class="row-even"><td><p><em>Rivest–Shamir–Adleman Encryption</em></p></td>
<td><p>RSA Encryption</p></td>
<td><p>RSA encryption is a public-key encryption technology developed by RSA Data Security. The RSA algorithm is based on the difficulty in factoring very large numbers. Based on this principle, the RSA encryption algorithm uses prime factorization as the trap door for encryption. Deducing an RSA key, therefore, takes a huge amount of time and processing power. RSA is the standard encryption method for important data, especially data that’s transmitted over the Internet. RSA stands for the creators of the technique, Rivest, Shamir and Adelman.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Real Time Streaming Protocol</em></p></td>
<td><p>RTSP</p></td>
<td><p>The Real Time Streaming Protocol is a network control protocol designed for use in entertainment and communications systems to control streaming media servers. The protocol is used for establishing and controlling media sessions between endpoints.</p></td>
</tr>
<tr class="row-even"><td><p><em>Unified Modeling Language</em></p></td>
<td><p>UML</p></td>
<td><p>A general-purpose, developmental, modeling language in the field of software engineering that is intended to provide a standard way to visualize the design of a system.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Universally Unique Identifier</em></p></td>
<td><p>UUID</p></td>
<td><p>A universally unique identifier is a 128-bit label used for information in computer systems. The term globally unique identifier (GUID) is also used, often in software created by Microsoft.</p></td>
</tr>
<tr class="row-even"><td><p><em>Virgil Integrity Network™</em></p></td>
<td><p>VIN™</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><em>Zero-Trust Model</em></p></td>
<td><p>ZTM</p></td>
<td><p>The zero-trust model suggests that no user, even if allowed onto the network, should be trusted by default because they could be compromised. Identity and device authentication are required throughout the network instead of just at the perimeter.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release_notes.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Virgil Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {background: #00ff00;}
    
    /* Sidebar */
    .wy-nav-side {background: #000000;}
    
    /* Make a class to allow for center alignment of text */
    .text-align-center { text-align: center; }

    /* Change the background color to pure white so that images with white backgrounds look ok */
    /* while this changes the background, it also affects the sidebar and search bar. will need to find another way to do this if needed.*/
    /*div {background-color: #ffffff;}*/
    

  </style>


</body>
</html>