<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; VIN™ Reference Guide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="VIN™ Metrics" href="vin_metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> VIN™ Reference Guide
            <img src="_static/virgil_v_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vin_description.html">VIN™ Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_at_virgil.html">Getting Started at Virgil Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_with_windows.html">Developing with Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing_with_linux_wsl.html">Developing with Linux and WSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="vin_cli.html">VIN™ Command Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_use_cases.html">Sample Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">VIN™ Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="vin_statistics.html">VIN™ Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="vin_metrics.html">VIN™ Metrics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#november-22-2021">November 22, 2021</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#improvements-changes">Improvements/Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#july-14-2021">July 14, 2021</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Improvements/Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Bugfixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VIN™ Reference Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/release_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h1>
<p>The following are added as an example…</p>
<section id="november-22-2021">
<h2>November 22, 2021<a class="headerlink" href="#november-22-2021" title="Permalink to this headline"></a></h2>
<p>Thie release contains many upgrades to the VIN encryption/decryption and encoding/decoding capabilities…</p>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Reed-Soloman Coder…</p></li>
<li><p>Concurrent Coder…</p></li>
<li><p>SHA-256 Encryption…</p></li>
</ol>
</section>
<section id="improvements-changes">
<h3>Improvements/Changes<a class="headerlink" href="#improvements-changes" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Improvementsy…</p></li>
</ul>
</section>
<section id="bugfixes">
<h3>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Bugfixes…</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="july-14-2021">
<h2>July 14, 2021<a class="headerlink" href="#july-14-2021" title="Permalink to this headline"></a></h2>
<p>This release includes many features and fixes to improve the performance and reliability of the application.</p>
<section id="id1">
<h3>Features<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<ol class="arabic">
<li><p>Windows Integration</p>
<p>Allows the application to be built using Visual Studio 2019, improving the overall scale and usability of the DTxTM. This allows for a Windows Installer package (.msi) file to be created and utilized to easily install the application where necessary.</p>
</li>
<li><p>Sharing to Multiple Peers (One to Many)</p>
<p>A single node can now share the same data with a single or multiple peers automatically depending on the desired request.</p>
</li>
<li><p>Receipt Streaming</p>
<p>Shared files are now split into multiple smaller files and then spread with the resulting receipts sent to the peer. The receiving node handles successive crypto receipts, each receipt is gathered and the shards are appended together. When the connection ends the appended shards are built and saved.</p>
</li>
</ol>
</section>
<section id="id2">
<h3>Improvements/Changes<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Alerts for errors found in data</p></li>
<li><p>Updated the Kademlia library</p></li>
<li><p>Added in the underlying LVM</p></li>
<li><p>Added in license enforcement</p></li>
<li><p>Removed Boost dependency</p></li>
<li><p>A node’s status is routinely checked to determine if it’s connected to the bootstrap</p></li>
<li><p>Added support for ECDH single pass allowing objects to be encrypted using ECC keys with 256bits of strength.</p></li>
<li><p>Added ability to sign CMS objects to verity source prior to decrypting</p></li>
<li><p>Websocket integration</p></li>
</ul>
</section>
<section id="id3">
<h3>Bugfixes<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Share instability (due to timeouts)</p></li>
<li><p>Share protocol race condition</p></li>
<li><p>Reactor timeout</p></li>
<li><p>Many to one bug</p></li>
<li><p>Application service starts before the network is ready</p></li>
<li><p>High CPU Core usage during Share operations</p></li>
<li><p>Receipt server persisting</p></li>
<li><p>Stream overloads client</p></li>
<li><p>UUID memory leak</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vin_metrics.html" class="btn btn-neutral float-left" title="VIN™ Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Virgil Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {background: #00ff00;}
    
    /* Sidebar */
    .wy-nav-side {background: #000000;}
    
    /* Make a class to allow for center alignment of text */
    .text-align-center { text-align: center; }

    /* Change the background color to pure white so that images with white backgrounds look ok */
    /* while this changes the background, it also affects the sidebar and search bar. will need to find another way to do this if needed.*/
    /*div {background-color: #ffffff;}*/
    

  </style>


</body>
</html>