****************
Sample Use Cases
****************


Introduction
============

Provided with the VIN™ installation package is a number of scripts that can be easily executed to showcase the functionality of the VIN™. Be sure to shut down any current instances of the VIN™ before running each script.


Sample Scripts
==============


Setting Up a Network
====================


Sharing a File
==============


Put
---


Spread
------


Share
-----


Gathering a File
================


Get
---


Gather
------


Deleting a Node
===============


Shutting Down a Network
=======================
